<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset ="UTF-8">
    
        <meta name ="viewport" content = "width = device-width, initial-scale =1">
        <link rel ="stylesheet" href = "Aboutdna.css">
        <title>About - DNA Fingerprinting</title>
        <style>
            *{
                padding : 0;
                margin : 0;
                box-sizing:border-box;
            }
            
            body{
                font-family:verdana;
                background:#eee;
                

            
            }
            
               
            
            p{
                text-align:justify;
                
            }
            .content-area{
                height:100%;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .content{
                text-align :justify;
            }
            
            .content p{
                font-size:30px;
                color:#ddd;
            }
            
            .container{
                width:70%;
                margin:50px auto;
                padding:10px;
            }
            .container .box{
                width:100%;
                padding:50px;
                background:#fff;
                margin-top:50px;
                border-radius:10px;
                box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
            }


        </style>
        
    </head>
    <body>
        <div class="nav">
            <div class="nav-title">
                <h1>DNA Fingerprinting</h1>
            </div>
        
        <div class="nav-menu">
            <ul><li><input name="Name or Query" list="Names/Sequence" placeholder="Name/Query Sequence">
            <datalist id="Names/Sequence">
                <option value="Luck"></option>
                <option value="ATGCATGCCCCGGTTAA"></option>
                <option value="PRTA"></option>
            </datalist></li>
                <li><a class="active" href= "DNA.html" style="color:#fff; text-decoration:none">Home</a></li>
                <li><a class="active" href= "login.html" style="color:#fff; text-decoration:none">Log in</a></li>
                <li><a class="active" href= "services1.html" style="color:#fff; text-decoration:none">Services</a></li>
                <li><a class="active" href= "aboutdna.html" style ="color:#fff; text-decoration:none"  >About</a></li>
            </ul>
        </div>
        </div>
    
            
       
     
             
        <div class ="container">
            <div class="box">
                <div class="info">
                <img src="th (19).jpg" alt=" "> 
                 <div class = "text">DNA fingerprinting, also called DNA typing, DNA profiling, genetic fingerprinting, genotyping, or identity testing, in genetics, method of isolating and identifying variable elements within the base-pair sequence of DNA (deoxyribonucleic acid). The technique was developed in 1984 by British geneticist Alec Jeffreys, after he noticed that certain sequences of highly variable DNA (known as minisatellites), which do not contribute to the functions of genes, are repeated within genes. Jeffreys recognized that each individual has a unique pattern of minisatellites (the only exceptions being multiple individuals from a single zygote, such as identical twins).DNA DATABASE: An early application of a DNA database was the compilation of a Mitochondrial DNA Concordance, prepared by Kevin W. P. Miller and John L. Dawson at the University of Cambridge from 1996 to 1999 from data collected as part of Miller's PhD thesis. There are now several DNA databases in existence around the world. Some are private, but most of the largest databases are government-controlled. The United States maintains the largest DNA database, with the Combined DNA Index System (CODIS) holding over 13 million records as of May 2018. The United Kingdom maintains the National DNA Database (NDNAD), which is of similar size, despite the UK's smaller population. The size of this database, and its rate of growth, are giving concern to civil liberties groups in the UK, where police have wide-ranging powers to take samples and retain them even in the event of acquittal. The Conservative–Liberal Democrat coalition partially addressed these concerns with part 1 of the Protection of Freedoms Act 2012, under which DNA samples must be deleted if suspects are acquitted or not charged, except in relation to certain (mostly serious and/or sexual) offenses. Public discourse around the introduction of advanced forensic techniques (such as genetic genealogy using public genealogy databases and DNA phenotyping approaches) has been limited, disjointed, unfocused, and raises issues of privacy and consent that may warrant the establishment of additional legal protections</div>
            </div>
            </div>

            
               
            
                <div class="box">
                    
                  <p>IMPORTANCE: 
                    <br></br>
                    <br>
                    1. CRIMINAL TRIALS: Familial DNA searching (sometimes referred to as "familial DNA" or "familial DNA database searching") is the practice of creating new investigative leads in cases where DNA evidence found at the scene of a crime (forensic profile) strongly resembles that of an existing DNA profile (offender profile) in a state DNA database but there is not an exact match. After all other leads have been exhausted, investigators may use specially developed software to compare the forensic profile to all profiles taken from a state's DNA database to generate a list of those offenders already in the database who are most likely to be a very close relative of the individual whose DNA is in the forensic profile
                  </br><br>
                    2. PARTIAL MATCHES: Partial DNA matches are the result of moderate stringency CODIS searches that produce a potential match that shares at least one allele at every locus. Partial matching does not involve the use of familial search software, such as those used in the UK and United States, or additional Y-STR analysis, and therefore often misses sibling relationships. Partial matching has been used to identify suspects in several cases in the UK and United States, and has also been used as a tool to exonerate the falsely accused. Darryl Hunt was wrongly convicted in connection with the rape and murder of a young woman in 1984 in North Carolina
                </br><br>
                    3. ARTIFICIAL AND DEVELOPMENT: In August 2009, scientists in Israel raised serious doubts concerning the use of DNA by law enforcement as the ultimate method of identification. In a paper published in the journal Forensic Science International: Genetics, the Israeli researchers demonstrated that it is possible to manufacture DNA in a laboratory, thus falsifying DNA evidence. The scientists fabricated saliva and blood samples, which originally contained DNA from a person other than the supposed donor of the blood and saliva.The researchers also showed that, using a DNA database, it is possible to take information from a profile and manufacture DNA to match it, and that this can be done without access to any actual DNA from the person whose DNA they are duplicating. The synthetic DNA oligos required for the procedure are common in molecular laboratories
                </br></p>
            
            </div>
            </div>

        
    </body>
</html>