<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset ="UTF-8">
    
        <meta name ="viewport" content = "width = device-width, initial-scale =1">
        <link rel ="stylesheet" href = "dnastyle.css">
        <title>DNA Fingerprinting</title>
        <style>
            *{
                padding : 0;
                margin : 0;
                box-sizing:border-box;
            }
            
            body{
                font-family:verdana;
                background:#eee;

            }
            
            .banner-area{
                width:100%;
                height:95vh;
                background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(dna1.jpg);
                background-size:cover;    
            }
            .content-area{
                height:100%;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .content{
                text-align :center;
            }
            .content h1{
                font-size:80px;
                color:#fff;
            }
            .content p{
                font-size:30px;
                color:#ddd;
            }
            .content .btn   {
                border:none;
                outline:none;
                padding:15px;
                margin-top:100px;
                border-radius:30px;
                color:rgb(238, 238, 238);
                font-size:10px;
                cursor:pointer;
                background:rgb(249, 58, 58);

    }
            .container{
                width:70%;
                margin:50px auto;
                padding:10px;
            }
            .container .box{
                width:100%;
                padding:50px;
                background:#fff;
                margin-top:50px;
                border-radius:10px;
                box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
            }


        </style>
        
    </head>
    <body>
        <div class="nav">
            <div class="nav-title">
                <h1>DNA Fingerprinting</h1>
            </div>
        
        <div class="nav-menu">
            <ul><li><input name="Name or Query" list="Names/Sequence" placeholder="Name/Query Sequence">
            <datalist id="Names/Sequence">
                <option value="Luck"></option>
                <option value="ATGCATGCCCCGGTTAA"></option>
                <option value="PRTA"></option>
            </datalist></li>
                <li><a class="active" href= "DNA.html" style="color:#fff; text-decoration:none">Home</a></li>
                <li><a class="active" href= "login.html" style="color:#fff; text-decoration:none">Log in</a></li>
                <li><a class="active" href= "services1.html" style="color:#fff; text-decoration:none">Services</a></li>
                <li><a class="active" href= "aboutdna.html" style ="color:#fff; text-decoration:none"  >About</a></li>
            </ul>
        </div>
        </div>
        <div class ="banner-area">
            <div class ="content-area">
                <div class = "content">
                    <h1>WELCOME!</h1>

                    <p>Enter Your Credential</p>

                    <button class="btn"><a href="login.html" style="text-decoration:none" target="_blank">Click Here</a></button>
                </div>
            </div>
        </div>
        <div class ="container">

           

        </div>
    </body>
</html>